#define ETH_P_IP	0x0800

{
  /* Ethernet Header */
  0x48, 0x21, 0x0b, 0x56, 0xdb, 0xda,  # MAC Dest - adapt as needed
  0x48, 0x21, 0x0b, 0x56, 0xde, 0x92,  # MAC Src  - adapt as needed
  const16(ETH_P_IP),

  /* IPv4 Header */
  0b01000101, 0,   # IPv4 version, IHL, TOS
  const16(1028),   # IPv4 total length (UDP length + 20 bytes (IP header))
  const16(2),      # IPv4 ident
  0b01000000, 0,   # IPv4 flags, fragmentation off
  64,              # IPv4 TTL
  17,              # Protocol UDP
  csumip(14, 33),  # IPv4 checksum

  /* UDP Header */
  10,  0, 1, 1,    # IP Src - adapt as needed
  10,  0, 1, 2,    # IP Dest - adapt as needed
  drnd(2),         # UDP Src Port
  drnd(2),         # UDP Dest Port
  const16(1008),   # UDP length (UDP header 8 bytes + payload length)
  csumudp(14, 34), # UDP checksum

  /* Payload */
  fill('W', 1000),
}

