# SPDX-FileCopyrightText: 2023 Linutronix GmbH
# SPDX-License-Identifier: 0BSD

#define ETH_P_IP	0x0800

{
  /* Ethernet Header */
  0x30, 0x1f, 0x9a, 0xd0, 0xf0, 0x0e,  # MAC Dest - adapt as needed
  0x24, 0x5e, 0xbe, 0x57, 0x2e, 0x36,  # MAC Src  - adapt as needed
  const16(ETH_P_IP),

  /* IPv4 Header */
  0b01000101, 0,   # IPv4 version, IHL, TOS
  const16(1028),   # IPv4 total length (UDP length + 20 bytes (IP header))
  const16(2),      # IPv4 ident
  0b01000000, 0,   # IPv4 flags, fragmentation off
  64,              # IPv4 TTL
  17,              # Protocol UDP
  csumip(14, 33),  # IPv4 checksum

  /* UDP Header */
  10,  0, 48, 1,   # IP Src - adapt as needed
  10,  0, 48, 10,  # IP Dest - adapt as needed
  const16(5555),   # UDP Src Port
  const16(6666),   # UDP Dest Port
  const16(1008),   # UDP length (UDP header 8 bytes + payload length)
  csumudp(14, 34), # UDP checksum

  /* Payload */
  fill('W', 1000),
}

